{
  "name": "Test-socketio",
  "version": "1.0.0",
  "description": "Pruebas del uso del socket",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hachimanx9x/Test-socketio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hachimanx9x/Test-socketio/issues"
  },
  "homepage": "https://github.com/Hachimanx9x/Test-socketio#readme"
}
